"""
Гоночные испытания

Протокол испытаний самодвижущегося экипажа состоит из карты, расписания
отчётности и отчёта о времени.
    - Карта — это последовательность положительных чисел — расстояний между
    остановками
    - Расписание отчётности — это (небольшая) последовательность натуральных
    чисел, в которой сказано, сколько остановок сделать перед тем, как
    отослать следующий отчёт (1 — отчитаться на следующей же остановке);
    когда последовательность заканчивается, её следует начать заново
    - Отчёт о времени — результат испытаний: время, затраченное на то,
    чтобы доехать от предыдущей отчётной остановки до следующей
Испытания могут проходить непрерывно, а могут и поэтапно, поэтому отчёт
может выдать и гораздо больше, и меньше информации, чем предусмотрено картой
и расписанием. Написать генератор-функцию speed(path, stops, times), параметры
которой — (возможно, слишком большая для хранения) карта, расписание и
(возможно, бесконечный) отчёт, а возвращать она должна итератор, вычисляющий
среднюю скорость, которую самодвижущийся экипаж показал на отчётныхучастках
пути.
"""

from itertools import cycle


def speed(path, stops, times):
    path_iter = iter(path)
    times_iter = iter(times)

    segm_dist = 0
    stops_cycle = cycle(stops)
    stop_limit = next(stops_cycle)
    stop_count = 0
    segm = []

    for dist in path_iter:
        segm_dist += dist
        segm.append(dist)
        stop_count += 1

        if stop_count == stop_limit:
            time = next(times_iter)
            yield segm_dist / time

            segm_dist = 0
            stop_count = 0
            segm = []
            stop_limit = next(stops_cycle)

    if segm:
        time = next(times_iter)
        yield sum(segm) / time
