"""
Длиннейшая подпоследовательность

Вводить по одному непустую последовательность целых чисел, не равных нулю.
Ноль означает конец ввода и не учитывается. Вывести наибольшую длину
неубывающей подпоследовательности подряд идущих чисел исходной
последовательности. Хранить введённую последовательность или
её невырожденную подпоследоватиельность запрещается.
"""

temp = int(input())
lenn = 1
maxlen = 1 if temp else 0

while (strnum := input()) != '0':
    num = int(strnum)
    if num >= temp:
        temp = num
        lenn += 1
    else:
        if lenn > maxlen:
            maxlen = lenn
        temp = num
        lenn = 1

print(maxlen if maxlen > lenn else lenn)
