"""
Поиск наибольшего числа в тексте

Ввести текст, состоящий из нескольких строк (заканчивается пустой строкой).
Каждая строка состоит из «слов» (последовательностей непробельных символов),
разделённых пробелами или табуляциями. Некоторые слова — целые числа,
состоящие из цифр и необязательного знака минус в начале, другие числами
не являются (хотя могут содержать цифры). Найти и вывести наибольшее из этих
чисел или 0, если в тексте чисел не было.
"""


def innt(s):
    try:
        return int(s)
    except (ValueError):
        pass


nums = []
while st := input():
    nums += [int(x) for x in st.split() if innt(x) and not x.startswith('+')]

print(max(nums) if nums else 0)
