"""
Родитель

Написать класс Sire, у всех экземпляров наследников которого будет поле
.parent, содержащее имя непосредственного класса-родителя (более точно —
первого из классов в списке наследования). Например, для дочерних классов
это поле должно быть равно "Sire".
"""

class Sire:
    def __init__(self):
        self._parent = self.__class__.mro()[1].__name__
    
    @property
    def parent(self):
        return self._parent
    