"""
Штрих Шеффера

Написать функцию sheff(A, B), реализующую логическуюоперацию
Штрих Шеффера A ↑ B по следующему принципу:

    Если ровно один из операндов не пуст,
    возвращается этот операнд

    Если оба операнда пусты, возвращается True

    Если оба операнда непусты, возвращается False
"""


def sheff(A, B):
    a = not (A and B)
    b = A or B
    return b if a and b else a


print(sheff(1, 2))  # --> False
print(sheff([], 1.1))  # --> 1.1
print(sheff((0, 0), ""))  # --> (0, 0)
