"""
В далёкой галактике

Ввести построчно четвёрки вида «число число число слово», где первые три
числа — это координаты галактики по имени «слово» (некоторые галактики могут
называться одинаково, но координаты у всех разные). Последняя строка ввода
не содержит пробелов и не учитывается. Вывести в алфавитном порядке имена
любых двух наиболее удалённых друг от друга галактик. Считается, что
одинаковых расстояний в списке нет.
"""

galaxies = dict()

while st := input():
    if st == '.':
        break
    str = st.split()
    name = str.pop()
    coord = tuple(map(eval, str))
    galaxies[coord] = name

pairs = [(x, y) for x in galaxies for y in galaxies if x[0] > y[0]]

distance = lambda x: (x[0][0] - x[1][0])**2 + (x[0][1] - x[1][1])**2 + (x[0][2] - x[1][2])**2

gal1, gal2 = max(pairs, key=distance)

print(*sorted([galaxies[gal1], galaxies[gal2]]))
