"""
Сортировка подсчётом

Вводится последовательность пар натуральных чисел, не превышающих 100,
последняя строка ввода — пустая. Вывести её в лексикографически
отсортированном по возрастанию виде. Дополнительные условия:

1.из составных типов данных можно пользоваться только списками
и кортежами (для вывода — строками),
2.целиком последовательность в памяти хранить нельзя!
"""

mas = [[0]*101 for _ in range(101)]

while s := input():
    i, j = eval(s)
    mas[i][j] += 1

for ind, elem in enumerate(mas):
    for ind1, elem1 in enumerate(elem):
        if elem1:
            for ii in range(elem1):
                print(ind, ind1, sep=', ')
