"""
Недостранспонировали

Ввели N строк по N целых чисел (для удобства представлены тут цифрами).
Полученную матрицу

1234
5678
9012
3456

попытались «транспонировать на 45°» — получилось примерно так:

   1
  5 2
 9 6 3
3 0 7 4
 4 1 8
  5 2
   6

При этом способе поворота между числами образовались «пустые места»
каждое размеров в одно число, размер матрицы увеличился до 2N-1 x 2N-1.
Затем все числа «упали на свободные места под ними» —
переместились до ближайшей незанятой ячейки:

   1
  562
 90173
3456284

Ввести построчно через запятую элементы исходной квадратной матрицы.
Вывести построчно через запятую элементы получившейся матрицы
(без учёта свободных ячеек)
"""

counter = 1

while s := input():
    ss = list(eval(s))
    if counter == 1:
        leng = len(ss)
        matrix = [[] for _ in range(leng)]
    matrix[counter-1] = ss[:counter] + matrix[counter-1]
    for i in range(counter, leng):
        matrix[i] = [ss[i]] + matrix[i]
    counter += 1
    if counter > leng:
        break

for elem in matrix:
    print(*elem, sep=',')
